{
  "name": "voting-back-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karunamgoyal/voting-back-mern.git"
  },
  "author": "Karunam Goyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karunamgoyal/voting-back-mern/issues"
  },
  "homepage": "https://github.com/karunamgoyal/voting-back-mern#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.15"
  }
}
